<html>
    <head>
      <title>Ресторан Маяк</title>
      <link rel="stylesheet" href="style.css">
    </head>
     <body>
        <header>
           <img src="https://i.pinimg.com/originals/f6/d6/57/f6d65797336fdfcbe96a055e0a28e96b.png" height="200px" width="200px">
           <p class="please">Маяк</p>
           <p class="please">Ресторан здоровой еды</p>
           </header>
           <main>
              <h1>Время работы:</h1>
              <p class="black">Будни - с 9:00 до 21:00</p>
              <p class="white">Выходные - с 10:00 до 20:00</p>
              <p> </p>
              <h1>Меню:</h1>
              <p class="red">Салаты: Цезарь, Греческий, Оливье</p>
              <p class="orange">Овощи: Огурцы, Помидоры, Свёкла</p>
              <p class="yellow">Фрукты: Яблоки, Бананы, Киви</p>
              <p class="green">Вафли: Со сгущёнкой, с шоколадом</p>
              <p class="cyan">Супы: Щи, Борщ, Гороховый</p>
              <p class="blue">Завтрак из ягод</p>
              <img src="https://api.interior.ru/media/images/DESIGN/Modnoe%20Mesto/Russki_restaurant/cover_RUSKI_interior_5.jpg" height="200px" width="300px"> <img src="https://portamur.ru/upload/photo_7_2023-05-31_16-13-47.jpg" height="200px" width="300px"> <img src="https://www.justmedia.ru/upload/analitika/61f3e9239ea5c394407957_600_400.jpeg" height="200px" width="300px"> <img src="https://www.cafe-future.ru/upload/resize_cache/webp/upload/medialibrary/d99/d99a73c7dc876dd4a72f8c57b792a86a.webp" height="200px" width="300px">
           </main>
           <footer>
               <img src="https://s.pinimg.com/images/user/default_444.png" height="50px" width="50px"><p class="name">Щинов Роман</p>
               <p>Классный ресторан! Вкусно готовят, мне всё понравилось!</p>
               <img src="https://s.pinimg.com/images/user/default_444.png" height="50px" width="50px"><p class="name">Вахмянин Дмитрий</p>
               <p>Очень хороший ресторан! Думал будет невкусно, а тут всё наоборот!</p>
               <img src="https://s.pinimg.com/images/user/default_444.png" height="50px" width="50px"><p class="name">Нехорошев Антон</p>
               <p>Ресторан просто нет слов! Очень вкусно!</p>
               <h1>Средняя оценка:</h1> <img src="https://cdn4.iconfinder.com/data/icons/infographics-2-1/512/4_stars-1024.png" height="300px" width="300px">
           </footer>
        </body>
</html>
